# COSW-LAB9

./: README.md
Codelab3/app/: build.gradle
Codelab3/app/src/androidTest/java/com/example/ba/codelab3/: ExampleInstrumentedTest.java
Codelab3/app/src/main/: AndroidManifest.xml
Codelab3/app/src/main/java/Adapter/: TeamsAdapter.java
Codelab3/app/src/main/java/com/example/ba/codelab3/: MainActivity.java  Network.java  Team.java  TeamsService.java
Codelab3/app/src/main/res/layout/: activity_main.xml  team_row.xml
Codelab3/app/src/main/res/values/: strings.xml
Codelab3/app/src/test/java/com/example/ba/codelab3/: ExampleUnitTest.java
